{
  "cSpell.words": [
    "Caprese",
    "FACTORINSTANCE",
    "FACTORSOURCE",
    "interactor",
    "Interactors",
    "Quartier",
    "Rémy",
    "substate",
    "txid",
    "txids",
    "unsecurified",
    "Yubikey"
  ]
}
